# jbp-launcher

./: .classpath  .project  README.md  pom.xml
src/assembly/: release.xml
src/config/: launcher.properties  launcher.sample.properties  logging.properties
src/main/java/com/dinstone/launcher/: Configuration.java  JdkLogManager.java  Launcher.java  LifecycleManager.java
src/main/java/com/dinstone/launcher/activator/: DefaultActivator.java
src/main/scripts/: start.bat  stop.bat  stop.sh
src/script/: start.bat  start.sh  stop.bat  stop.sh
src/test/java/com/dinstone/launcher/: BootstrapTest.java  LauncherStartTest.java  LauncherStopTest.java
src/test/resources/: launcher.properties
src/test/resources/config/: launcher.properties  logging.properties
