<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jbp-parent</artifactId>
		<groupId>com.dinstone.jbp</groupId>
		<version>1.0.0</version>
		<relativePath>../jbp-parent</relativePath>
	</parent>
	<groupId>com.dinstone.jbp</groupId>
	<artifactId>jbp-launcher</artifactId>
	<version>1.1.2</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/release.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>release-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>