# set application home, default is ${launcher.home}
# application.home=${launcher.home}

# set application class path, default is ${application.home}/config,${application.home}/lib/*.jar
# application.classpath=${application.home}/config,${application.home}/lib/*.jar

# set application activator class, default find from class path with META-INF/services/application.activator
application.activator=com.dinstone.launcher.activator.DefaultActivator

# set lifecycle config
# lifecycle.listen.enabled=true
# lifecycle.listen.command=SHUTDOWN
# lifecycle.listen.port=5555
