#
# List of comma-separated paths defining the contents of the "application" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the APPLICATION_HOME path or absolute.
# If left as blank,the JVM system loader will be used as Application's "common" 
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class repositories
#     "foo/bar.jar": Add bar.jar as a class repository
application.loader=${application.home}/classes,${application.home}/lib/*.jar

#listen.port=5555
#listen.cmdm=SHUTDOWN

lifecycle.enabled=true
activator.class=com.dinstone.launcher.activator.DefaultActivator
